body{
    font-family: "Open Sans",sans-serif;
    overflow: scroll;
    overflow-x: hidden;
}

/* For top part */
.head{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.logo{
    width: 150px;
    float: left;
}
.title{
    font-weight: 750;
    text-align: center;
    font-size: 80px;

}
.icons{
    float: right;
}
/* end top bar  */
/* for navigation bar  */
.mynavbar {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    background: rgb(5,200,255);
    background: linear-gradient(90deg, rgba(5,200,255,1) 0%, rgba(9,162,220,1) 75%, rgba(14,140,209,1) 100%);    
    height: 3em;
    list-style-type: none;
    text-decoration: none ;
    padding-left: 5em;
    padding-right: 5em;
    
}
ul { 
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
} 

li { 
    padding: 0;
    float: left; 
} 

li a:not(.nav-active){ 
    display: block; 
    color: white; 
    text-align: center; 
    padding: 1em 50px; 
    text-decoration: none !important; 
    transition: font-size 0.2s ease-in-out;
} 

li a:not(.nav-active):hover { 
    text-decoration: none !important; 
    position: relative;

    background-color: rgba(14,140,209,1);
    transition: background-color 0.2s ease-in-out;
    font-size: 22px;
    color: white; 
    z-index: 3000;
}

.nav-active{
    background-color: rgba(14,140,209,1);
}
/* end navigation bar  */

/* for home page */
.hero-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.carousel {
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;    position: relative;
    z-index: 1;
    width:100%;
    margin-bottom: 70px;
  }
  .carousel-item img {
    width: auto;
  }
.carousel-control-prev,.carousel-control-next{
    /* padding: ; */
    width: 50px;
    opacity: .2;
    background-color: black;
    transition: none !important;
}

.description{
    text-align: justify;
    width: 95vh;
    font-weight: bold;
    font-style: italic;
    font-size: 2.4em;;
    animation-delay: 0.5s;
    animation: fade-in-move-down 1.5s;
    
}

@keyframes fade-in-move-down {
0% {
    opacity: 0;
    transform: translateY(-20rem);
}
100% {
    opacity: 1;
    transform: translateY(0);
}
}
/* end home page  */

/* for main content in other pages */
.footer{
    background-color: #292929;
    color: white;
    position: fixed;
    bottom: 0vh;
    width: 100%;
    height: 50px;
    text-align: center !important;

}
.hero-about{
    margin-top: 10px;
    padding-top: 3em;
    margin-left:  20% ;
    margin-right:  20% ;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;    position: relative;
    height: 120vh;
}

.page-title{
    font-weight: 800;
    font-size: 51px !important;
    margin-bottom: 1em;
    text-shadow: 3px 2px 4px  rgba(0,0,0,0.2);
}


.contact-container > *{
    display: block;
    margin-bottom: 1em  ;
}


/* for products  */
.grid-container {
    
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
}

.grid-item {
  place-self:  center;
  text-align: center;
}
.card{
    align-items: center;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 10px  rgba(0,0,0,0.2);
}
/* end products */